# MONGODB_URI="mongodb+srv://bg-removal-001:<db_password>@cluster0.c686d.mongodb.net/"
MONGODB_URI="mongodb+srv://bg-removal-001:dNofp3vKO7jXEYQ3@cluster0.c686d.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_NVIjO7GqBBPsERjtJdeFQ2M8KQKEPTj+"

CLIPDROP_API = "37f8d8f73e69fcb5b5cdfa1570f9ad6a7ad20e25ab7bab5974528476d53743c114e6076e53577e3cfd5d390ca93361dd"

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
CURRENCY = "INR"